             BỘ GIÁO DỤC VÀ ĐÀO TẠO  CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
                                         Độc lập - Tự do - Hạnh phúc
               DANH MỤC GIÁO DỤC, ĐÀO TẠO CẤP IV TRÌNH ĐỘ ĐẠI HỌC
                (Ban hành kèm theo Thông tư số 24/2017/TT-BGDĐT
             ngày 10 tháng 10 năm 2017 của Bộ trưởng Bộ Giáo dục và Đào tạo)
      1. Ngành đào tạo là tập hợp những kiến thức, kỹ năng chuyên môn liên quan
đến một lĩnh vực khoa học hay một lĩnh vực hoạt động nghề nghiệp nhất định. Bên
cạnh khối kiến thức cơ bản và kiến thức cơ sở (của khối ngành, nhóm ngành), khối
kiến thức ngành (gồm kiến thức chung và kiến thức chuyên sâu của ngành) trong
mỗi chương trình đào tạo trình độ đại học phải có khối lượng tối thiểu 30 tín chỉ
không trùng với kiến thức ngành của các ngành gần trong khối ngành, nhóm ngành.
      2. Mã ngành là chuỗi số liên tục gồm bảy chữ số, trong đó từ trái sang phải
được qui định như sau: chữ số đầu tiên quy định mã trình độ đào tạo; hai chữ số thứ
hai và thứ ba quy định mã lĩnh vực đào tạo; hai chữ số thứ tư và thứ năm quy định
mã nhóm ngành đào tạo; hai chữ số cuối quy định mã ngành đào tạo.
      3. Danh mục giáo dục, đào tạo cấp IV trình độ đại học
 Mã số                                 Tên tiếng Việt
 714         Khoa học giáo dục và đào tạo giáo viên
 71401       Khoa học giáo dục
 7140101     Giáo dục học
 7140114     Quản lý giáo dục
 71402       Đào tạo giáo viên
 7140201     Giáo dục Mầm non
 7140202     Giáo dục Tiểu học
 7140203     Giáo dục Đặc biệt
 7140204     Giáo dục Công dân
 7140205     Giáo dục Chính trị
 7140206     Giáo dục Thể chất
 7140207     Huấn luyện thể thao
 7140208     Giáo dục Quốc phòng ‑ An ninh
 7140209     Sư phạm Toán học
 7140210     Sư phạm Tin học
 7140211     Sư phạm Vật lý
 7140212     Sư phạm Hoá học
 7140213     Sư phạm Sinh học
 7140214     Sư phạm Kỹ thuật công nghiệp
 7140215     Sư phạm Kỹ thuật nông nghiệp
---
Mã số                                  Tên tiếng Việt
7140217     Sư phạm Ngữ văn
7140218     Sư phạm Lịch sử
7140219     Sư phạm Địa lý
7140221     Sư phạm Âm nhạc
7140222     Sư phạm Mỹ thuật
7140223     Sư phạm Tiếng Bana
7140224     Sư phạm Tiếng Êđê
7140225     Sư phạm Tiếng Jrai
7140226     Sư phạm Tiếng Khmer
7140227     Sư phạm Tiếng H'mong
7140228     Sư phạm Tiếng Chăm
7140229     Sư phạm Tiếng M'nông
7140230     Sư phạm Tiếng Xê đăng
7140231     Sư phạm Tiếng Anh
7140232     Sư phạm Tiếng Nga
7140233     Sư phạm Tiếng Pháp
7140234     Sư phạm Tiếng Trung Quốc
7140235     Sư phạm Tiếng Đức
7140236     Sư phạm Tiếng Nhật
7140237     Sư phạm Tiếng Hàn Quốc
7140245     Sư phạm nghệ thuật
7140246     Sư phạm công nghệ
7140247     Sư phạm khoa học tự nhiên
7140248     Giáo dục pháp luật
71490       Khác
721         Nghệ thuật
72101       Mỹ thuật
7210101     Lý luận, lịch sử và phê bình mỹ thuật
7210103     Hội hoạ
7210104     Đồ hoạ
7210105     Điêu khắc
7210107     Gốm
7210110     Mỹ thuật đô thị
72102       Nghệ thuật trình diễn
7210201     Âm nhạc học
7210203     Sáng tác âm nhạc
7210204     Chỉ huy âm nhạc
7210205     Thanh nhạc
7210207     Biểu diễn nhạc cụ phương tây
7210208     Piano
7210209     Nhạc Jazz
7210210     Biểu diễn nhạc cụ truyền thống
7210221     Lý luận, lịch sử và phê bình sân khấu
                                       2
---
Mã số                                  Tên tiếng Việt
7210225      Biên kịch sân khấu
7210226      Diễn viên sân khấu kịch hát
7210227      Đạo diễn sân khấu
7210231      Lý luận, lịch sử và phê bình điện ảnh, truyền hình
7210233      Biên kịch điện ảnh, truyền hình
7210234      Diễn viên kịch, điện ảnh ‑ truyền hình
7210235      Đạo diễn điện ảnh, truyền hình
7210236      Quay phim
7210241      Lý luận, lịch sử và phê bình múa
7210242      Diễn viên múa
7210243      Biên đạo múa
7210244      Huấn luyện múa
72103        Nghệ thuật nghe nhìn
7210301      Nhiếp ảnh
7210302      Công nghệ điện ảnh, truyền hình
7210303      Thiết kế âm thanh, ánh sáng
72104        Mỹ thuật ứng dụng
7210402      Thiết kế công nghiệp
7210403      Thiết kế đồ họa
7210404      Thiết kế thời trang
7210406      Thiết kế mỹ thuật sân khấu, điện ảnh
72190        Khác
722          Nhân văn
72201        Ngôn ngữ, văn học và văn hoá Việt Nam
7220101      Tiếng Việt và văn hoá Việt Nam
7220104      Hán Nôm
7220105      Ngôn ngữ Jrai
7220106      Ngôn ngữ Khmer
7220107      Ngôn ngữ H'mong
7220108      Ngôn ngữ Chăm
7220110      Sáng tác văn học
7220112      Văn hoá các dân tộc thiểu số Việt Nam
72202        Ngôn ngữ, văn học và văn hoá nước ngoài
7220201      Ngôn ngữ Anh
7220202      Ngôn ngữ Nga
7220203      Ngôn ngữ Pháp
7220204      Ngôn ngữ Trung Quốc
7220205      Ngôn ngữ Đức
7220206      Ngôn ngữ Tây Ban Nha
7220207      Ngôn ngữ Bồ Đào Nha
7220208      Ngôn ngữ Italia
7220209      Ngôn ngữ Nhật
7220210      Ngôn ngữ Hàn Quốc
                                        3
---
Mã số                                  Tên tiếng Việt
7220211     Ngôn ngữ Ảrập
72290       Khác
7229001     Triết học
729008      Chủ nghĩa xã hội khoa học
7229009     Tôn giáo học
7229010     Lịch sử
7229020     Ngôn ngữ học
7229030     Văn học
7229040     Văn hoá học
7229042     Quản lý văn hoá
7229045     Gia đình học
731         Khoa học xã hội và hành vi
73101       Kinh tế học
7310101     Kinh tế
7310102     Kinh tế chính trị
7310104     Kinh tế đầu tư
7310105     Kinh tế phát triển
7310106     Kinh tế quốc tế
7310107     Thống kê kinh tế
7310108     Toán kinh tế
73102       Khoa học chính trị
7310201     Chính trị học
7310202     Xây dựng Đảng và chính quyền nhà nước
7310205     Quản lý nhà nước
7310206     Quan hệ quốc tế
73103       Xã hội học và Nhân học
7310301     Xã hội học
7310302     Nhân học
73104       Tâm lý học
7310401     Tâm lý học
7310403     Tâm lý học giáo dục
73105       Địa lý học
7310501     Địa lý học
73106       Khu vực học
7310601     Quốc tế học
7310602     Châu Á học
7310607     Thái Bình Dương học
7310608     Đông phương học
7310612     Trung Quốc học
7310613     Nhật Bản học
7310614     Hàn Quốc học
7310620     Đông Nam Á học
7310630     Việt Nam học
                                       4
---
Mã số                                  Tên tiếng Việt
73190        Khác
732          Báo chí và thông tin
73201        Báo chí và truyền thông
7320101      Báo chí
7320104      Truyền thông đa phương tiện
7320105      Truyền thông đại chúng
7320106      Công nghệ truyền thông
7320107      Truyền thông quốc tế
7320108      Quan hệ công chúng
73202        Thông tin - Thư viện
7320201      Thông tin ‑ thư viện
7320205      Quản lý thông tin
73203        Văn thư - Lưu trữ - Bảo tàng
7320303      Lưu trữ học
7320305      Bảo tàng học
73204        Xuất bản - Phát hành
7320401      Xuất bản
7320402      Kinh doanh xuất bản phẩm
73290        Khác
734          Kinh doanh và quản lý
73401        Kinh doanh
7340101      Quản trị kinh doanh
7340115      Marketing
7340116      Bất động sản
7340120      Kinh doanh quốc tế
7340121      Kinh doanh thương mại
7340122      Thương mại điện tử
7340123      Kinh doanh thời trang và dệt may
73402        Tài chính – Ngân hàng – Bảo hiểm
7340201      Tài chính – Ngân hàng
7340204      Bảo hiểm
73403        Kế toán – Kiểm toán
7340301      Kế toán
7340302      Kiểm toán
73404        Quản trị – Quản lý
7340401      Khoa học quản lý
7340403      Quản lý công
7340404      Quản trị nhân lực
7340405      Hệ thống thông tin quản lý
7340406      Quản trị văn phòng
7340408      Quan hệ lao động
7340409      Quản lý dự án
73490        Khác
                                        5
---
Mã số                                  Tên tiếng Việt
738         Pháp luật
73801       Luật
7380101     Luật
7380102     Luật hiến pháp và luật hành chính
7380103     Luật dân sự và tố tụng dân sự
7380104     Luật hình sự và tố tụng hình sự
7380107     Luật kinh tế
7380108     Luật quốc tế
73890       Khác
742         Khoa học sự sống
74201       Sinh học
7420101     Sinh học
74202       Sinh học ứng dụng
7420201     Công nghệ sinh học
7420202     Kỹ thuật sinh học
7420203     Sinh học ứng dụng
74290       Khác
744         Khoa học tự nhiên
74401       Khoa học vật chất
7440101     Thiên văn học
7440102     Vật lý học
7440106     Vật lý nguyên tử và hạt nhân
7440110     Cơ học
7440112     Hoá học
7440122     Khoa học vật liệu
74402       Khoa học trái đất
7440201     Địa chất học
7440212     Bản đồ học
7440217     Địa lý tự nhiênkỹ thuật
7440221     Khí tượng và khí hậu học
7440224     Thuỷ văn học
7440228     Hải dương học
74403       Khoa học môi trường
7440301     Khoa học môi trường
74490       Khác
746         Toán và thống kê
74601       Toán học
7460101     Toán học
7460107     Khoa học tính toán
7460112     Toán ứng dụng
7460115     Toán cơ
7460117     Toán tin
74602       Thống kê
                                       6
---
Mã số                                 Tên tiếng Việt
7460201     Thống kê
74690       Khác
748         Máy tính và công nghệ thông tin
74801       Máy tính
7480101     Khoa học máy tính
7480102     Mạng máy tính và truyền thông dữ liệu
7480103     Kỹ thuật phần mềm
7480104     Hệ thống thông tin
7480106     Kỹ thuật máy tính
7480108     Công nghệ kỹ thuật máy tính
74802       Công nghệ thông tin
7480201     Công nghệ thông tin
7480202     An toàn thông tin
74890       Khác
751         Công nghệ kỹ thuật
75101       Công nghệ kỹ thuật kiến trúc và công trình xây dựng
7510101     Công nghệ kỹ thuật kiến trúc
7510102     Công nghệ kỹ thuật công trình xây dựng
7510103     Công nghệ kỹ thuật xây dựng
7510104     Công nghệ kỹ thuật giao thông
7510105     Công nghệ kỹ thuật vật liệu xây dựng
75102       Công nghệ kỹ thuật cơ khí
7510201     Công nghệ kỹ thuật cơ khí
7510202     Công nghệ chế tạo máy
7510203     Công nghệ kỹ thuật cơ điện tử
7510205     Công nghệ kỹ thuật ô tô
7510206     Công nghệ kỹ thuật nhiệt
7510207     Công nghệ kỹ thuật tàu thủy
7510211     Bảo dưỡng công nghiệp
75103       Công nghệ kỹ thuật điện, điện tử và viễn thông
7510301     Công nghệ kỹ thuật điện, điện tử
7510302     Công nghệ kỹ thuật điện tử ‑ viễn thông
7510303     Công nghệ kỹ thuật điều khiển và tự động hóa
75104       Công nghệ hoá học, vật liệu, luyện kim và môi trường
7510401     Công nghệ kỹ thuật hoá học
7510402     Công nghệ vật liệu
7510406     Công nghệ kỹ thuật môi trường
7510407     Công nghệ kỹ thuật hạt nhân
75106       Quản lý công nghiệp
7510601     Quản lý công nghiệp
7510604     Kinh tế công nghiệp
7510605     Logistics và Quản lý chuỗi cung ứng
75107       Công nghệ dầu khí và khai thác
                                       7
---
Mã số                                   Tên tiếng Việt
7510701      Công nghệ dầu khí và khai thác dầu
75108        Công nghệ kỹ thuật in
7510801      Công nghệ kỹ thuật in
75190        Khác
752          Kỹ thuật
75201        Kỹ thuật cơ khí và cơ kỹ thuật
7520101      Cơ kỹ thuật
7520103      Kỹ thuật cơ khí
7520114      Kỹ thuật cơ điện tử
7520115      Kỹ thuật nhiệt
7520116      Kỹ thuật cơ khí động lực
7520117      Kỹ thuật công nghiệp
7520118      Kỹ thuật hệ thống công nghiệp
7520120      Kỹ thuật hàng không
7520121      Kỹ thuật không gian
7520122      Kỹ thuật tàu thuỷ
7520130      Kỹ thuật ô tô
7520137      Kỹ thuật in
75202        Kỹ thuật điện, điện tử và viễn thông
7520201      Kỹ thuật điện
7520204      Kỹ thuật ra đa‑ dẫn đường
7520205      Kỹ thuật thuỷ âm
7520207      Kỹ thuật điện tử ‑  viễn thông
7520212      Kỹ thuật y sinh
7520216      Kỹ thuật điều khiển và tự động hoá
75203        Kỹ thuật hoá học, vật liệu, luyện kim và môi trường
7520301      Kỹ thuật hoá học
7520309      Kỹ thuật vật liệu
7520310      Kỹ thuật vật liệu kim loại
7520312      Kỹ thuật dệt
7520320      Kỹ thuật môi trường
75204        Vật lý kỹ thuật
7520401      Vật lý kỹ thuật
7520402      Kỹ thuật hạt nhân
75205        Kỹ thuật địa chất, địa vật lý và trắc địa
7520501      Kỹ thuật địa chất
7520502      Kỹ thuật địa vật lý
7520503      Kỹ thuật trắc địa ‑ bản đồ
75206        Kỹ thuật mỏ
7520601      Kỹ thuật mỏ
7520602      Kỹ thuật thăm dò và khảo sát
7520604      Kỹ thuật dầu khí
7520607      Kỹ thuật tuyển khoáng
                                         8
---
Mã số                                   Tên tiếng Việt
75290        Khác
7529001      Kỹ thuật biển
754          Sản xuất và chế biến
75401        Chế biến lương thực, thực phẩm và đồ uống
7540101      Công nghệ thực phẩm
7540102      Kỹ thuật thực phẩm
7540104      Công nghệ sau thu hoạch
7540105      Công nghệ chế biến thuỷ sản
7540106      Đảm bảo chất lượng và an toàn thực phẩm
75402        Sản xuất, chế biến sợi, vải, giày, da
7540202      Công nghệ sợi, dệt
7540203      Công nghệ vật liệu dệt, may
7540204      Công nghệ dệt, may
7540206      Công nghệ da giày
75490        Khác
7549001      Công nghệ chế biến lâm sản
758          Kiến trúc và xây dựng
75801        Kiến trúc và quy hoạch
7580101      Kiến trúc
7580102      Kiến trúc cảnh quan
7580103      Kiến trúc nội thất
7580104      Kiến trúc đô thị
7580105      Quy hoạch vùng và đô thị
7580106      Quản lý đô thị và công trình
7580108      Thiết kế nội thất
7580111      Bảo tồn di sản kiến trúc ‑ đô thị
7580112      Đô thị học
75802        Xây dựng
7580201      Kỹ thuật xây dựng
7580202      Kỹ thuật xây dựng công trình thuỷ
7580203      Kỹ thuật xây dựng công trình biển
7580205      Kỹ thuật xây dựng công trình giao thông
7580210      Kỹ thuật cơ sở hạ tầng
7580211      Địa kỹ thuật xây dựng
7580212      Kỹ thuật tài nguyên nước
7580213      Kỹ thuật cấp thoát nước
75803        Quản lý xây dựng
7580301      Kinh tế xây dựng
7580302      Quản lý xây dựng
75890        Khác
762          Nông, lâm nghiệp và thuỷ sản
76201        Nông nghiệp
7620101      Nông nghiệp
                                         9
---
Mã số                                  Tên tiếng Việt
7620102      Khuyến nông
7620103      Khoa học đất
7620105      Chăn nuôi
7620109      Nông học
7620110      Khoa học cây trồng
7620112      Bảo vệ thực vật
7620113      Công nghệ rau hoa quả và cảnh quan
7620114      Kinh doanh nông nghiệp
7620115      Kinh tế nông nghiệp
7620116      Phát triển nông thôn
76202        Lâm nghiệp
7620201      Lâm học
7620202      Lâm nghiệp đô thị
7620205      Lâm sinh
7620211      Quản lý tài nguyên rừng
76203        Thuỷ sản
7620301      Nuôi trồng thuỷ sản
7620302      Bệnh học thủy sản
7620303      Khoa học thủy sản
7620304      Khai thác thuỷ sản
7620305      Quản lý thủy sản
76290        Khác
764          Thú y
76401        Thú y
7640101      Thú y
76490        Khác
772          Sức khoẻ
77201        Y học
7720101      Y khoa
7720110      Y học dự phòng
7720115      Y học cổ truyền
77202        Dược học
7720201      Dược học
7720203      Hoá dược
77203        Điều dưỡng - hộ sinh
7720301      Điều dưỡng
7720302      Hộ sinh
77204        Dinh dưỡng
7720401      Dinh dưỡng
77205        Răng - Hàm - Mặt (Nha khoa)
7720501      Răng ‑ Hàm ‑ Mặt
7720502      Kỹ thuật phục hình răng
77206        Kỹ thuật Y học
                                       10
---
Mã số                                  Tên tiếng Việt
7720601     Kỹ thuật xét nghiệm y học
7720602     Kỹ thuật hình ảnh y học
7720603     Kỹ thuật phục hồi chức năng
77207       Y tế công cộng
7720701     Y tế công cộng
77208       Quản lý Y tế
7720801     Tổ chức và quản lý y tế
7720802     Quản lý bệnh viện
77290       Khác
7729001     Y sinh học thể dục thể thao
776         Dịch vụ xã hội
77601       Công tác xã hội
7760101     Công tác xã hội
7760102     Công tác thanh thiếu niên
8760103     Hỗ trợ giáo dục người khuyết tật
77690       Khác
781         Du lịch, khách sạn, thể thao và dịch vụ cá nhân
78101       Du lịch
7810101     Du lịch
7810103     Quản trị dịch vụ du lịch và lữ hành
78102       Khách sạn, nhà hàng
7810201     Quản trị khách sạn
7810202     Quản trị nhà hàng và dịch vụ ăn uống
78103       Thể dục, thể thao
7810301     Quản lý thể dục thể thao
78105       Kinh tế gia đình
7810501     Kinh tế gia đình
78190       Khác
784         Dịch vụ vận tải
78401       Khai thác vận tải
7840101     Khai thác vận tải
7840102     Quản lý hoạt động bay
7840104     Kinh tế vận tải
7840106     Khoa học hàng hải
78490       Khác
785         Môi trường và bảo vệ môi trường
78501       Quản lý tài nguyên và môi trường
7850101     Quản lý tài nguyên và môi trường
7850102     Kinh tế tài nguyên thiên nhiên
7850103     Quản lý đất đai
78502       Dịch vụ an toàn lao động và vệ sinh công nghiệp
7850201     Bảo hộ lao động
                                       11
---
Mã số                                   Tên tiếng Việt
78590        Khác
786          An ninh, Quốc phòng
78601        An ninh và trật tự xã hội
7860101      Trinh sát an ninh
7860102      Trinh sát cảnh sát
7860104      Điều tra hình sự
7860108      Kỹ thuật hình sự
7860109      Quản lý nhà nước về an ninh trật tự
7860110      Quản lý trật tự an toàn giao thông
7860111      Thi hành án hình sự và hỗ trợ tư pháp
7860112      Tham mưu, chỉ huy công an nhân dân
7860113      Phòng cháy chữa cháy và cứu nạn cứu hộ
7860116      Hậu cần công an nhân dân
7860117      Tình báo an ninh
78602        Quân sự
7860201      Chỉ huy tham mưu Lục quân
7860202      Chỉ huy tham mưu Hải quân
7860203      Chỉ huy tham mưu Không quân
7860204      Chỉ huy tham mưu Phòng không
7860205      Chỉ huy tham mưu Pháo binh
7860206      Chỉ huy tham mưu Tăng ‑ thiết giáp
7860207      Chỉ huy tham mưu Đặc công
7860214      Biên phòng
7860217      Tình báo quân sự
7860218      Hậu cần quân sự
7860220      Chỉ huy tham mưu thông tin
7860222      Quân sự cơ sở
7860220      Chỉ huy, quản lý kỹ thuật
7860226      Chỉ huy kỹ thuật Phòng không
7860227      Chỉ huy kỹ thuật Tăng ‑ thiết giáp
7860228      Chỉ huy kỹ thuật Công binh
7860229      Chỉ huy kỹ thuật Hoá học
7860231      Trinh sát kỹ thuật
7860232      Chỉ huy kỹ thuật Hải quân
7860233      Chỉ huy kỹ thuật tác chiến điện tử
78690        Khác
790          Khác

                                        12