       ĐẠI HỌC QUỐC GIA TP HỒ CHÍ MINH
     TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN






               TÀI LIỆU
HƯỚNG DẪN GIẢNG DẠY - HỌC TẬP TRỰC TUYẾN
      SỬ DỤNG PHẦN MỀM MICROSOFT TEAMS








          TP. Hồ Chí Minh, ngày 18 tháng 02 năm 2020
---
                                                                 Mục lục
                                Chương 1: Cài đặt, đăng nhập và khởi tạo
                                                                        ................................................................
                                                                                                                                          2
    1.1.                             Giới thiệu phần mềm và cài đặt: ...................................................................
                                                                                                                                          2
    1.2.      Đăng nhập
                                ........................................................................................................
                                                                                                                                          2
    1.3.      Giao diện và tính năng cơ bản:
                                                                  ......................................................................
                                                                                                                                          2
    1.4.      Khởi tạo, tham gia và quản lý lớp học:
                                                                               .........................................................
                                                                                                                                          3
       1.4.1.       Đối với sinh viên:
                                                  ......................................................................................
                                                                                                                                          3
       1.4.2.       Đối với giảng viên:
                                                    ....................................................................................
                                                                                                                                          4
              1.4.2.1.                 Khởi tạo lớp học: ...............................................................................
                                                                                                                                          4
              1.4.2.2.     Tạo kênh:
                                            ............................................................................................
                                                                                                                                          6
              1.4.2.3.                 Quản lý lớp học:.................................................................................
                                                                                                                                          9
              1.4.2.4.                  Bắt đầu buổi dạy: ..............................................................................
                                                                                                                                          9
CHƯƠNG 2: CÁC THAO TÁC
                                                      ................................................................................
                                                                                                                                         11
    2.1.                    Các thao tác cơ bản: .....................................................................................
                                                                                                                                         11
       2.1.1.       Posts:
                              ........................................................................................................
                                                                                                                                         11
       2.1.2.                                         Files: nơi lưu trữ toàn bộ các tập tin liên quan đến bài giảng..................
                                                                                                                                         11
       2.1.3.                          Class Notebook: ghi chép lại. .................................................................
                                                                                                                                         12
       2.1.4.                            Assignments: tạo bài tập, khảo sát. .........................................................
                                                                                                                                         12
    2.2.      Các thao tác nâng cao:
                                                    ..................................................................................
                                                                                                                                         12
       2.2.1.                                                   Meeting: (Dùng để giảng dạy tương tác trực tiếp với sinh viên) .......
                                                                                                                                         12
              2.2.1.1.                                     Giao diện buổi học và các bước tạo buổi học: ..............................
                                                                                                                                         12
              2.2.1.2.                   Các quyền cơ bản: ...........................................................................
                                                                                                                                         19
       2.2.2.       Stream: (Dùng đễ giảng dạy không tương tác với sinh viên)
                                                                                                                     .................
                                                                                                                                         19

                                                                                                                           1 | P a g e
Biên soạn: Đào Lộc Bình – Lương Văn Song
---
                   Chương 1: Cài đặt, đăng nhập và khởi tạo
1.1.  Giới thiệu phần mềm và cài đặt:
      Microsoft Teams là một hệ thống cung cấp chat, meetings, notes, và tệp đính
kèm. Dịch vụ tích hợp với bộ Office 365 cho thuê của công ty, bao gồm bộ Microsoft
Office và Skype, và các tính năng mở rộng mà có thể tích hợp với các sản phẩm không
phải của Microsoft.
      Để cài đặt Microsoft Teams:
      -     Với tất cả  thiết bị: https://teams.microsoft.com/downloads. Hiện tại Teams đã hỗ
            trợ cho Windows, Mac, IOS, Android.
      -     Ngoài  ra  bạn  có  thể sử dụng  trực  tiếp  trên  web  tại  địa  chỉ:
            https://teams.microsoft.com
1.2.  Đăng nhập
      Sử dụng tài khoản tại Microsoft, với tất cả cán bộ giảng viên đang làm việc tại
trường Đại học Công nghệ Thông tin sử dụng tài khoản abc@hcmuit.edu.vn trong đó
abc là tên theo định dạng Email đang sử dụng (Bắt buộc). Đối với sinh viên, tài khoản
có dạng mssv@ms.uit.edu.vn.
      Nếu gặp vấn đề về tài khoản/mật khấu:
      -     Với giảng viên: Quý thầy cô gửi email đến chuyên viên Nguyễn Minh Nghĩa
            phòng DL&CNTT: nghianm@uit.edu.vn để được hỗ trợ.
      -     Với  sinh  viên:    Các    bạn   gửi    yêu    cầu   hỗ    trợ     tại
            https://forum.uit.edu.vn/node/46086
1.3.  Giao diện và tính năng cơ bản:
                                  Chúng tôi đà gặp sự cõ. Đang kẽt nõi lại_ Lam mai ngay
Hoal Jông  Nhóm                                                    Tham gia hoặc tạo nhóm
Tro chuyen
           Nhóm cúa ban
   Nhom
 Dai tap                         HT
             Hỗ Trợ Giảng Viên  Hỗ Trợ Kỹ Thuật Sinh Viên
 Cuoc goi
           Cảc nhóm an
 Ứng dung
 Tra gỉúp
                                 Giao diện phần mềm
      Một số tính năng cơ bản của Teams:
                                                                      2 | P a g e
Biên soạn: Đào Lộc Bình – Lương Văn Song
---
        -   Teams – Tìm kênh để tham gia hay tạo kênh của chính bạn. Bên trong các
            kênh, bạn có thể tổ chức các cuộc họp tại chỗ, có các cuộc hội thoại và chia
            sẻ tệp.
        -   Calender – Xem tất cả mọi thứ bạn đã sắp xếp trong ngày hay tuần. Hoặc
            lên lịch cho một cuộc họp. Lịch này đồng bộ với lịch Outlook của bạn.
        -   Calls – Trong một số trường hợp, nếu tổ chức của bạn đã thiết lập, bạn có thể
            gọi bất kỳ ai từ Teams, ngay cả khi họ không sử dụng Teams.
        -   Activity – Nắm bắt tất cả các tin nhắn, đề cập đến, trả lời chưa đọc, và nhiều
            hơn thế nữa.
        -   Chat – Chứa các nhóm, cá nhân bạn đang trao đổi hoặc tạo mới nhóm cá
            nhân để trao đổi cho mục đích của bạn.
1.4.    Khởi tạo, tham gia và quản lý lớp học:
1.4.1.  Đối với sinh viên:
        -   Chuẩn bị tai nghe, micro và điện thoại thông minh hoặc PC có kết nối mạng.
        -   Cài và đăng nhập vào phần mềm Microsoft  teams trên PC, trên điện thoại
            hoặc sử dụng trực tiếp tại https://teams.microsoft.com.
        -   Sử dụng mã Code môn học được cung cấp để tham gia vào lớp học theo lịch
            thời khóa biểu bằng cách chọn Join or Create team -> Nhập Code                                 -> Tham
            gia lớp học.
            (Thực hiện theo hình hướng dẫn)
                Teams        1
                             1
                                                       HT         HT                                       TE
                     Thửr      ThWng Dạy Tnực Họp tổkythuaiday trực  Trợ Giảng Viên  Hó Trợ Kỹ Thuar Sinh  Test
                               Tuyen UIT              tuyẽn       Vien 2
                                                                      2

                   Microsoft Teams                                                                         Tim kiếm
            Hoat động Quay lại
            Trò chuyen  Tham gia hoặc tạo nhóm                                                                  3
                                                                                                           3
               Nhóm                                                                                            LD
              Bai tp         Tạo nhóm           Tham gia nhóm bằng mã                                      Life Develop
                                                                                                           Công khai
                                                Nhập mã
                                                                        Life Develop
                           88' Tao nhóm         Nhận mà để tham gia nhóm? Nhập mả
             Cuộc                                 vao phăn phia tren
        -   Sau khi tham gia vào lớp thành công, sinh viên chọn môn học theo thời
            khóa biểu để bắt đầu vào học online.
                                                                                                           3 | P a g e
            Biên soạn: Đào Lộc Bình – Lương Văn Song
---
        Hoatdono   Tat €áCac nhom               TE  Chung   Bai dang Tep Class Notebook  Bai tap Grades
                   TE
                 Test
         Baf tp  Chung
           n
                                                                       Tai len tai licu lởp hoc      Thiét
        Cuoc aoi
                                                 293  Dao LQc Binh da thay G8i mê ta nhom
                                                  ĐB    Dao LYc Binh 22.42
                                                        Nơi trao dgỉ lịch học
                                                          Tra lai
        Uno duna                                        Bat aau cuoc hol thoal mỜl Nhap @ để đê câp đến môt người nào đỏ
        Tro giup
1.4.2.  Đối với giảng viên:
1.4.2.1.     Khởi tạo lớp học:
        Để khởi tạo một lớp học trên phần mềm MTS (Microsoft Teams), giảng viên
        đăng nhập vào phần mềm MTS như đã hướng dẫn tại mục 1.2 -> Chọn Teams
        (trên thanh công cụ) -> Create team -> Đặt Mã môn học và giới thiệu                    -> Thêm
        sinh viên và giảng viên trợ giảng -> Tạo thành công.
        Cụ thể:
                            1
                            1
                                                                            2
                                                                            2

        Bước 1: Chọn Teams trên thanh công cụ.
        Bước 2: Click Join or create team
        Bước 3: Chọn Create a team
                                                           3
                                                          3
                                                                                              4 | P a g e
        Biên soạn: Đào Lộc Bình – Lương Văn Song
---
Bước 4: Chọn Class
     Select a team type
                                       4
                                       4
             Class          Professional Learning           Staff                        Other
       Discussions group projects  Community (PLC) Schoo administration and Clubs study groups after school
          assignments       Educator working group        deveooment                   activities
                                                                                         Cancel

Bước 5: Điền mã lớp theo thời khóa biểu (Bắt buộc) và mô tả rồi bấm Next
     Create your team
     Teachers are owners Of class teams and students participate a5 members Each class team allows you to
                                           5
     create assignments and quizzes, record student feedbackandgive your students private space for
     notes in Class Notebook              5
     Name
      Nh?pmôn lập trinh
     Description (optional)
      KhoaKhea hẹc Mảy tính
     Create team using an existing team as template
                                                                    Cancel         Next

Bước 6: Thêm sinh viên, giảng viên trợ giảng tại bước này. Có thể bỏ qua để
tiến hành tạo lớp xong rồi mới thêm sinh viên và giảng viên trợ giảng sau. Đặc
biệt cần thêm tài khoản ttpc@hcmuit.edu.vn của phòng Thanh tra Pháp chế & Đảm
bảo chất lượng, để ghi nhận thời gian dạy online của quý Thầy Cô.
                                                                                      5 | P a g e
      Biên soạn: Đào Lộc Bình – Lương Văn Song
---
                                  Add people to 'Nhập môn lập trình"
                                  Students  Teachers
                                    Search for students                                                    dd
                                  Start typing name to choose group distribution list  person at your school.
                                                                                                           Skip

          Hết bước 6, hệ thống sẽ tự động tạo một Teams.
                    roans                General   Class Noiedook_ Assonmeris  Gradles
                  NM
                  Nhap mỏn lap trinh                                  Welcome toNhập môn lập trình
                  Gedelg                                                 Choose where YQu want  starr
                                                                    Upload Class Matoriak  Sctud (lass Notobook
              0

1.4.2.2.       Tạo kênh:
          Theo mặc định, mỗi nhóm có một kênh Chung, đây là kênh được sử dụng để bắt
          đầu buổi dạy trực tuyến và thông báo, thông tin mà cả lớp. Ngoài ra, trong 1 lớp
          có thể tạo thêm nhiêu kênh (nhóm nhỏ) để thảo luận riêng khi cần. Cách thực
          hiện như sau:
          Bước 1: Chọn                Thêm tùy chọn… bên cạnh tên nhóm.
                                                                                                                 6 | P a g e
Biên soạn: Đào Lộc Bình – Lương Văn Song
---
  Activity    All teams                                        General   Posts Files
    Chat                                                                                                  Bước I: Chọn
   Tezms   Thử
Assignments Genera                                     Manage team                                         Bước 2: Thêm kênh
                                                       Add channel
  Calendar                                             Add member
                                                       Leave the team
   Calls                                               Edit team
   Files                                               Get link to team
                                                       Manage tags
                                                       Delete the team
Bước 2: Chọn Thêm kênh.
Bước 3: Nhập tên và mô tả cho kênh của bạn.
Bạn có thể xây dựng kênh xung quanh một chủ đề, dự án, tên phòng ban, hoặc
bất cứ điều gì bạn thích.
                                Create a channel for 'Nhập môn lập trình" team
                                Channename
                                  Letters; numbersand spaces are allowed
                                Description (optional)
                                 Help others find the right channel by providing description
                                Privacy
                                 Standard Accessible to everyone on the team
                                     Automatically show this channel in everyone channel list
                                                                                  Cancel         Add
Bước 4: Chọn tự động hiển thị kênh này trong danh sách kênh của mọi người nếu
bạn muốn kênh này được tự động nhìn thấy trong danh sách kênh của mọi người.
                                                                                                                         7 | P a g e
Biên soạn: Đào Lộc Bình – Lương Văn Song
---
                     Create a channel for 'Nhập môn lập trình" team
                     Channe name
                       Ban can sự lởp
                     Description (optional)
                      Ngi trac đểi của Iớp trựẻng và các nhỏm trưởng
                     Privacy
                      Private Accessible only to specific group of people within the team
                                                                         Cancel         Next
         Thêm thành viên, có thể thêm sau khi tạo kênh xong.
                       Add members to the Ban cán sự lớp channel
                       Students  Teachers
                        Search for students                                             Ada
                       Start typing name to choose  group distribution list; or personat your school.
                                                                                        Skip


                                                                                                 8 | P a g e
Biên soạn: Đào Lộc Bình – Lương Văn Song
---
         Bước 5: Chọn Thêm.
                                       NM
                                     Nhập môn lập trình
                                      Genera
                                      Ban cán sự lởp
1.4.2.3.      Quản lý lớp học:
     1.  Chọn         Thêm tùy chọn… bên cạnh tên nhóm.
     2.  Chọn quản lý nhóm (xem  nhóm)  để tìm thành  viên, kênh, thiết đặt  và ứng
         dụng cho nhóm của bạn tất cả ở cùng một nơi.
     3.  Gửi mã lớp cho sinh viên tự tham gia: Chọn tùy chọn -> Manage Team-> Setting
         -> Team code -> Copy và gửi Team code đến sinh viên của lớp.
     4.  Chọn Cài đặt > Ảnh nhóm để thêm ảnh nhóm và tạo nên cá tính cho nhóm của
         bạn.
                                             Hỗ Trợ Kỹ Thuật Sinh Viên
                                        HT                       2                                     Tở chức
                 HT                                              72
         Tro chuyen                          Nhóm sẽ hỗ trợ các vấn đê kỹ thuật cho sinh viên
          Nhom  HỗTrợKỹ Thuật Sinh V.  Thành viên Kênh  Cai dàt Phân tích Ứng dung
          Bai tap  Chung                  Ảnh nhóm               Them ảnh nhóm
            Lia            1               Quyên cúa thành viên  Bật tính nằng tạo kênh; thêm ứng dụng; vv.
          Cuôc goi                         Quyên cua khách       Bật tinh năng tao kênh
                                           @lượt đề cập                     3
                                                                 Chonngườicó thế sử dung đề cập dến @nhóm và @kênh
                                          Mã nhóm                Chia sẻ mã này dể mọi người có thể tham gia truc tiểp vào nhóm - bạn sẽ không nhận được yêu
                                                                 cau tham gia
                                                                 Tạo
                                                                 Ghi chú: Khách sê không thể tham gia bắng mã nhóm
          Ửng dung
                                          Nôiduna thú vi             aohmoma
1.4.2.4.      Bắt đầu buổi dạy:
         Chuẩn bị tai nghe, micro, webcam và PC có kết nối mạng. Lưu ý giáo viên không
thể dùng điện thoại để bắt đầu buổi dạy trực tuyến được.
         1.   Chọn lớp học muốn bắt đầu, vào mục “Chung”
         2.   Chọn chức năng “họp ngay”
                                                                                                    9 | P a g e
Biên soạn: Đào Lộc Bình – Lương Văn Song
---
     Hoal dong  Tát cảcảc nhom                       1
                                                TE   Chung    Baidang Tẹp  Class Notebook  Bài tap  Grades
     Tro chuyen  TE                                  1
     Nhóm      Test
      Bai tap  Chung
     Lịch
                                                                          Ti len tài liệu lớp học           Thiét Iậ
      Cuac goi                                    :8g   Đào Lộc Binh da thay doi mô ta nhórn     2
                                                                                                2
                                                  ĐB     Đao LỌc Bỉnh 77,42
                                                         Nơi trao đổi lịch học
                                                            Trả lờỉ
      Ung dung                                           Bát đâu cuộc hộỉ thoai mởi. Nhập  đế đề cap đến một người nào đó
      Trogiud                                            A?
3.   Đặt tên buổi học:
4.   Tùy chọn: Tắt/mở camera, chọn camera (trường hợp có sử dụng nhiều
     webcam).
5.   Bắt đầu buổi dạy bằng cách chọn “họp ngay” hoặc lên lịch cuộc họp cho buổi
     dạy
                                                     Đặt tên buổi học
                          3
                                                     ĐB
                       4                             Họp ngay                    5
                                        Bật  Tắt     Camera      Lên lịch cuộc họp
                                                                                                  10 | P a g e
     Biên soạn: Đào Lộc Bình – Lương Văn Song
---
                                       CHƯƠNG 2: CÁC THAO TÁC
2.1.      Các thao tác cơ bản:
                        NM      General           Posts      Files    Class Notebook          Assignments         Grades
2.1.1.    Posts:
          -    Đây là diễn đàn chung để trao đổi với các thành viên trong lớp, bạn có thể
               thực hiện một số chức:
                    o    Gửi thông báo đến các thành viên trong lớp.
                   Start new conversation. Type @ to mention someone
                         Chọn Format để mở rộng tính năng của việc soạn bài viết.
                   B New conversation Everyonecan reply [DJ Fost in multiple channels
                       I 2 5 | 5                   Paragraph  Ix | < >5 = I| ,                </ 2 # |
                   Add a subject
                   Start new conversation. Type @ to mention someone
                         Sau khi soạn xong, bấm gửi để gửi đến các thành viên lớp.
                    o    Đính kèm file bài giảng.
                    o    Tổ chức Meeting (tính năng được nói đến trong phần sau)
2.1.2.    Files: nơi lưu trữ toàn bộ các tập tin liên quan đến bài giảng.
           NM General Posts Files Class Notebook Assignments Grades
              New     Upload  Copy link  Download  Add clcud storage  Open in SharePoint                            All Documents
          General
                  Name                    Modified    Modified By
                  Tài liệu lớp học                    Lưong Văn Song
                    Ở bất kỳ nơi nào trong Teams, hãy tìm biểu tượng chiếc ghim kẹp
                    giấy         để Đính kèm một tệp. Hoặc:
                                                                                                                11 | P a g e
Biên soạn: Đào Lộc Bình – Lương Văn Song
---
             •   Đi tới tab Tệp.
             •   Chọn Tải lên.
             •   Chọn một hoặc nhiều tệp từ máy tính thiết bị hoặc từ tài khoản
                 OneDrive for Business.
             •   Chọn Mở.
2.1.3.  Class Notebook: ghi chép lại.
2.1.4.  Assignments: tạo bài tập, khảo sát.
           NM General Posts  Files Class Notebook Assignments Grades
            Upcoming
              Drafts (0)
          No draft assignmentsyet
              Assigned (0)
              Assignment                                         Looks like everything's been graded.
              Quiz
              From existing
              Create
        Ngoài các tính năng trên, MTS còn cung cấp nhiều ứng dụng mở rộng do
        Microsoft phát triển, bạn có thể tham khảo thêm tại office.com.
2.2.    Các thao tác nâng cao:
2.2.1.  Meeting: (Dùng để giảng dạy tương tác trực tiếp với sinh viên)
2.2.1.1.     Giao diện buổi học và các bước tạo buổi học:
             Bước 1: Để tổ chức một cuộc họp trong lớp, bạn chọn Meeting tại tag Posts.
            Start new conversation. Type @ to mention someone
             Bước 2: Đặt tên/chủ đề của buổi giảng dạy/họp. Sau đó bấm Meet now để
             tiến hành buổi học ngay hoặc chọn Schedule a meeting để lên lịch hẹn cho
             một buổi học sẽ diễn ra. Bạn có thể chọn Camera tại bước này.
                                                                                            12 | P a g e
Biên soạn: Đào Lộc Bình – Lương Văn Song
---
                                         Want to add a subject?
                                             Meet now
                                      On  Off  9I Camera  Schedule meeting
            [
           Bước 3:
           Cửa sổ hiển thị.
           Thanh công cụ làm việc:
               Tắt/Bật           Tắt/Bật         Tắt/Bật và          Kết thúc
               camera             Micro         cài đặt chia         buổi học
                                                     sẻ


                    01.28                                            88
                  Các cài đặt           Tắt/Bật cửa         Tắt/Bật cửa sổ danh
                                       sổ trò chuyện        sách người tham gia





                                                                               13 | P a g e
Biên soạn: Đào Lộc Bình – Lương Văn Song
---
            Bước 4: Các cài đặt
                                                       Show device settings
                                                       Show meeting notes
                                                       Info pane is disabled by policies
                                                       Enter full screen
                                                       Blur my background
                                                       Turn on live captions (preview)
                                                       Keypad
                                                      Start recording
                                                       Turn off incoming video
                        24.28
            Chọn tại thanh công cụ nút các cài đặt, chọn Show device settings.
                                                                                    14 | P a g e
Biên soạn: Đào Lộc Bình – Lương Văn Song
---
       Device settings
        Audio devices                                    Chọn thiết bị âm thanh đầu vào
         PC Mic and Speakers
        Speaker                                            Chọn thiết bị âm thanh đầu
         Speakers (Conexant SmartAudio HD)                ra (Khuyến khích sử dụng tai
                                                                     nghe)
        Micropnone
         Microphone (Conexant SmartAudio                 Kiểm tra tín hiệu âm thanh đầu
                                                                     vào
        Camera
        vMix Video                                        Chọn camera: webcam, phần
                                                                  mềm vmix…
       Meeting settings
        Private viewing
        Allow participants to move through shared
        presentations on their own
           Bước 5: Chia sẻ màn hình/tài liệu/bài giảng…
           Khi bấm vào nút chia sẻ, bạn sẽ nhận được cửa sổ tương tự, bạn sẽ chọn nội
           dung muốn chia sẻ.
          o   Máy tính để bàn cho phép bạn hiển thị mọi thứ trên màn hình của bạn.
          o   Cửa sổ cho phép bạn hiển thị một ứng dụng cụ thể.
                                                                               15 | P a g e
Biên soạn: Đào Lộc Bình – Lương Văn Song
---
         o   PowerPoint cho phép bạn hiển thị bản trình bày.
         o   Duyệt cho phép bạn tìm thấy tệp mà bạn muốn hiển thị.
                                             15.02        0 88
            Include system audio
          Desktop  Window          PowerPoint                           Browse  Whiteboard
                                   No files available
    Screen #1      Buổi (Meeting) | Micros Microsoft Office Home                Microsoft Whiteboard
                                                                                in
         Sau khi bạn chọn nội dung bạn muốn hiển thị, viền màu đỏ bao quanh những
         gì bạn đang chia sẻ. (Với Linux sẽ không có viền màu đỏ)
         Chọn dừng chia sẻ để dừng Hiển thị màn hình của bạn.
         ***Chia sẻ âm thanh hệ thống của bạn cho phép bạn dòng âm thanh máy
         tính của bạn để tham gia cuộc họp thông qua các nhóm. Bạn có thể dùng nó
         để phát video hoặc clip âm thanh như một phần của bản trình bày.
         Để chia sẻ âm thanh hệ thống của bạn, hãy chọn chia sẻ     trong điều khiển
         cuộc họp của bạn và sau đó bao gồm âm thanh hệ thống. Khi bạn chia sẻ,
         tất cả các âm thanh hệ thống của bạn, bao gồm thông báo, sẽ  được đưa vào
         cuộc họp. Để  biết thêm về  chia sẻ âm thanh hệ  thống, hãy xem chia sẻ âm
         thanh hệ thống trong một cuộc họp nhóm.
         ***Chia sẻ các trang chiếu PowerPoint trong một cuộc họp
         Nếu bạn chọn chia sẻ tệp PowerPoint trong một cuộc họp, người dự sẽ nhận
         được một số chức năng đặc biệt:
      •  Họ sẽ có thể di chuyển xung quanh các trang chiếu khác nhau mà không làm
         gián đoạn bản trình bày chính.
      •  Họ có thể đồng bộ hóa dạng xem của họ trở lại dạng xem diễn giả bằng một
         lần bấm chuột.
         Chọn chia sẻ     trong điều khiển cuộc họp của bạn.
         Trong phần PowerPoint , chọn tệp bạn muốn. Chọn duyệt để tìm tệp khác.
      Lưu ý:
                                                                         16 | P a g e
Biên soạn: Đào Lộc Bình – Lương Văn Song
---
      Phần PowerPoint liệt kê các tệp gần đây nhất mà bạn đã mở hoặc chỉnh sửa trong
        site nhóm SharePoint hoặc OneDrive của bạn. Nếu bạn chọn một trong những tệp
      này để trình bày, tất cả người dự cuộc họp sẽ có thể xem các trang chiếu trong
      cuộc họp. Quyền truy nhập của họ vào tệp bên ngoài cuộc họp sẽ không thay đổi.
      Nếu bạn chọn duyệt , rồi chọn trình bày tệp PowerPoint chưa được tải lên trước
     đây, nó sẽ được tải lên như một phần của cuộc họp. Nếu bạn đang trình bày trong
   một cuộc họp kênh, tệp được tải lên tab tệp trong kênh, trong đó tất cả các thành
       viên nhóm sẽ có quyền truy nhập vào đó. Nếu bạn đang trình bày trong một cuộc
       họp riêng tư, tệp được tải lên OneDrive của bạn, nơi chỉ  những người dự cuộc
     họp sẽ có thể truy nhập nó.
         ***Chia sẻ quyền trình chiếu:
       Ngoài việc giảng viên trình chiếu hay chia sẻ màn hình, thì giảng viên có thể
         thêm được 2 tính năng khác:
      -  Chia sẻ cho sinh viên/giảng viên khác thao tác trên trình chiếu của mình để
         trình bày tiếp nội dung.
      -  Cho phép sinh viên/giảng viên khác chia sẻ nội dung của họ cho lớp học.
         Cụ thể sẽ được thông tin tại phần tiếp theo.
Bước 6: Ghi lại bài giảng.
                               Show device settings
                               Show meeting notes
                             D InfoPaneis disabled bypolicies        Bước 2
                               Enter full screen
                               Blur my background
                             @ Turn on live captions (preview)
                               Keypad
                               Start recording
                             QI Turn off incoming video              Bước 1
            01-31                         88
       Chọn các cài đặt -> Chọn Start recording  -> Bắt đầu Rec  -> Stop Rec khi kết
thúc.
        Lưu ý: trong một buổi học, tại một thời điểm chỉ có một người Record và file
lưu lại sẽ được công khai cho cả lớp vì thế Giảng viên phải thống nhất trước.
      Bước 7: Cài đặt quyền của người tham gia lớp học.
                                                                     17 | P a g e
Biên soạn: Đào Lộc Bình – Lương Văn Song
---
-  Chọn Bật của sổ người tham gia.
-  Tại  danh  sách  người  tham  gia,  chọn  …   (more   options)  ->  Make  a
   presenter/Make an attendee (Các quyền cơ bản xem phần tiếp theo)
2
2
                               Bước 1: Chon biểu tưởng Hiển thị
                               Ngườ tham gia
                               0116

                                                               People
                                                               Cunonthon MnTcouirg {1)
                                                                 luong Van Song
                                                                 Urorr
                              Chọn More Option                 Suggesticns€)
                              02,58
€
@



                                                                   18 | P a g e
Biên soạn: Đào Lộc Bình – Lương Văn Song
---
            Invite someone
            Currently in this meeting
                                                               Iắttiếng     thamn dựr
                                                                      người
            Suggestions  Mute participant                       Xóangườitham gia
                         Pin                                   khỏi buổi học/cuộc
                         Remove participant                     gọi
                         Make an attendee
                                                             Thay đổi quyền
                                                              củanguờithamn
                                                              gia trong buổi
                                                              học:ngườiᵗʰᵃᵐⁿ
                                                             gia/diễn giả
2.2.1.2.   Các quyền cơ bản:
           Người tổ chức: người tạo ra lớp học có thể kết thúc buổi học và các thao tác
           khác.
           Diễn giả: có quyền chia sẻ nội dung, tắt tiếng, thay đổi quyền của người tham
           gia.
           Người tham gia: xem và nghe nội dung diễn giả chia sẻ.
2.2.2.  Stream: (Dùng đễ giảng dạy không tương tác với sinh viên)
        Tính năng này tạm thời chưa sử dụng.
                                       Một số lưu ý chung
        -  Sinh viên tham gia lớp học cần sử dụng tai nghe, hạn chế dùng loa ngoài.
        -  Nếu một nhóm sinh viên ngồi gần nhau thì không được mở loa và mic trên
           nhiều thiết bị cùng lúc (âm thanh sẽ bị hú).
        -  Tắt mic khi tham gia buổi học chỉ mở mic khi có nhu cầu phát biểu và tắt mic
           sau khi phát biểu xong.
        -  Sinh viên không tự ý sử dụng công cụ chia sẻ màn hình khi không được sự
           cho phép của GV.
        -  Khi sử dụng Webcam, cần đảm bảo đủ ánh sáng (tốt nhất là đèn led) lưu ý
           khung cảnh xung quanh và phía sau, đảm bảo không gây mất thẩm mỹ.
        -  Chọn nơi yên tĩnh để dạy và học, hạn chế tiếng ồn và tạp âm.
                                                                              19 | P a g e
Biên soạn: Đào Lộc Bình – Lương Văn Song