KLTN-3

		



ĐẠI HỌC QUỐC GIA TP. HỒ CHÍ MINH

TRƯỜNG ĐẠI HỌC

CÔNG NGHỆ THÔNG TIN

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM

Độc Lập - Tự Do - Hạnh Phúc









ĐƠN ĐĂNG KÝ THAY ĐỔI GVHD 

KHÓA LUẬN TỐT NGHIỆP



		Kính gửi:	-	Phòng Đào tạo Đại học;

	Khoa …………………..

Tôi tên: ………………………………………….  MSSV: ………………………

	Điện thoại liên lạc: …………………………………………………………..……

Tôi tên: ………………………………………….  MSSV: ………………………

	Điện thoại liên lạc: ………………………………………………………….……

	Hiện là sinh viên khoá …………   Lớp ..….……..  Hệ Đào tạo ………….…….. 

	Chúng tôi đang thực hiện khóa luận tốt nghiệp với tên đề tài đã đăng ký là:	

			

			

	với GVHD đã đăng ký là:…………………………………………………………….	

	Nay chúng tôi làm đơn này kính gửi Khoa……………….. và Phòng Đào tạo Đại học xem xét và cho phép chúng tôi điều chỉnh tên GVHD chính thức là:

			

	Lý do đổi GVHD: 	

			

			

	Xin chân thành cảm ơn.

	Ý kiến của GVHD hiện tại:

	

	

	Ý kiến của GVHD mới:

	

	TP. HCM, ngày… tháng… năm 20…

	

	

	<Họ và tên SV 1>     <Họ và tên SV 2>

	

	

	

	Ý kiến của Khoa….:

	

	

	

	

	Ý kiến của Phòng ĐTĐH:
