Trường Đại học Công nghệ Thông tin                                                                                    Mẫu P1
         Phòng Đào tạo Đại học
                               PHIẾU BÁO NGHỈ DẠY
CBGD:   ……………………………………………Khoa/bộ môn: ……………………
Môn học:       ……………………………………Lớp:……………   Phòng: …………..
Thời gian:       tiết bắt đầu:……tiết kết thúc:………thứ:……… ngày:….………………
CBGD thay thế (nếu có):   ………………………………………………………………
Lý do nghỉ:   ……………………………………………………………………………..
……………………………………………………………………………………………
                                                    Ngày …. tháng ….. năm …….
          Xác nhận của P. ĐTĐH                              CBGD
----------------------------------------------------------------------------------------------------------------------
Trường Đại học Công nghệ Thông tin                                                                                    Mẫu P1
         Phòng Đào tạo Đại học
                               PHIẾU BÁO NGHỈ DẠY
CBGD:   ……………………………………………Khoa/bộ môn: ……………………
Môn học:       ……………………………………Lớp:……………   Phòng: …………..
Thời gian:       tiết bắt đầu:……tiết kết thúc:………thứ:……… ngày:….………………
CBGD thay thế (nếu có):   ………………………………………………………………
Lý do nghỉ:   ……………………………………………………………………………..
……………………………………………………………………………………………
                                                    Ngày …. tháng ….. năm …….
          Xác nhận của P. ĐTĐH                              CBGD