Trường Đại học Công nghệ Thông tin                                                                                    Mẫu P2
         Phòng Đào tạo Đại học
                              PHIẾU ĐĂNG KÝ DẠY BÙ
CBGD:   ……………………………………………Khoa/bộ môn: ……………………
Môn học:       ……………………………………Lớp:……………   Sĩ số: …………..
Thời gian:       tiết bắt đầu:……tiết kết thúc:………thứ:……… ngày:….………………
Phòng:            ……………………………………Máy chiếu: □
                                                    Ngày …. tháng ….. năm …….
          Xác nhận của P. ĐTĐH                       Người đăng ký

-----------------------------------------------------------------------------------------------------------------------
Trường Đại học Công nghệ Thông tin                                                                                    Mẫu P2
         Phòng Đào tạo Đại học
                              PHIẾU ĐĂNG KÝ DẠY BÙ
CBGD:   ……………………………………………Khoa/bộ môn: ……………………
Môn học:       ……………………………………Lớp:……………   Sĩ số: …………..
Thời gian:       tiết bắt đầu:……tiết kết thúc:………thứ:……… ngày:….………………
Phòng:            ……………………………………Máy chiếu: □
                                                    Ngày …. tháng ….. năm …….
          Xác nhận của P. ĐTĐH                       Người đăng ký